<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidbelieve.materialnavigationdrawer.WelcomeFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageEx"
        android:src="@mipmap/iconito"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:text="¡Mejora tu salud mientras aprendes!"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#69a03a"
        android:textAlignment="center"
        android:width="@dimen/notification_large_icon_width"
        android:visibility="visible"
        android:capitalize="characters"
        android:gravity="top|center_vertical|center_horizontal" />

</FrameLayout>
